stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,level_id,platform_code,asw_node_id,asw_stop_id,zone_region_type
U4Z1P,"Arbesovo náměstí",50.076248,14.404202,"P",,0,,1,,A,4,1,1
U4Z2P,"Arbesovo náměstí",50.075886,14.403978,"P",,0,,1,,B,4,2,1
U12Z1P,"Balabenka",50.104755,14.482805,"P",,0,,1,,A,12,1,1
U12Z2P,"Balabenka",50.104343,14.481877,"P",,0,,1,,B,12,2,1
U12Z3P,"Balabenka",50.104233,14.482921,"P",,0,,1,,C,12,3,1
U15Z1P,"Baterie",50.092392,14.369829,"P",,0,,1,,A,15,1,1
U15Z2P,"Baterie",50.092400,14.369411,"P",,0,,1,,B,15,2,1
U19Z1P,"Belárie",50.013611,14.401881,"P",,0,,1,,A,19,1,1
U19Z2P,"Belárie",50.012962,14.401796,"P",,0,,1,,B,19,2,1
U20Z1P,"Královský letohrádek",50.094227,14.404998,"P",,0,,1,,A,20,1,1
U20Z2P,"Královský letohrádek",50.094265,14.404529,"P",,0,,1,,B,20,2,1
U25Z1P,"Bertramka",50.072231,14.393291,"P",,0,,1,,A,25,1,1
U25Z2P,"Bertramka",50.072239,14.392435,"P",,0,,1,,B,25,2,1
U31Z1P,"Bílá Hora",50.075546,14.322789,"P",,0,,2,,A,31,1,1
U31Z2P,"Bílá Hora",50.075859,14.323386,"P",,0,,2,,B,31,2,1
U31Z3P,"Bílá Hora",50.075565,14.322862,"P",,0,,2,,C,31,3,1
U31Z4P,"Bílá Hora",50.075798,14.323382,"P",,0,,2,,D,31,4,1
U32Z1P,"Bílá labuť",50.090168,14.435472,"P",,0,,1,,A,32,1,1
U32Z2P,"Bílá labuť",50.090351,14.436262,"P",,0,,1,,B,32,2,1
U34Z1P,"Biskupcova",50.088543,14.468796,"P",,0,,1,,A,34,1,1
U34Z2P,"Biskupcova",50.089100,14.468635,"P",,0,,1,,B,34,2,1
U40Z1P,"Na Pískách",50.098957,14.369692,"P",,0,,1,,A,40,1,1
U40Z2P,"Na Pískách",50.099087,14.370345,"P",,0,,1,,B,40,2,1
U42Z1P,"Botanická zahrada",50.070499,14.419606,"P",,0,,1,,A,42,1,1
U42Z2P,"Botanická zahrada",50.071053,14.418922,"P",,0,,1,,B,42,2,1
U45Z1P,"Bruselská",50.073132,14.433302,"P",,0,,1,,A,45,1,1
U45Z2P,"Bruselská",50.072880,14.433224,"P",,0,,1,,B,45,2,1
U46Z1P,"Brusnice",50.092976,14.391733,"P",,0,,1,,A,46,1,1
U46Z2P,"Brusnice",50.093002,14.391259,"P",,0,,2,,B,46,2,1
U46Z3P,"Brusnice",50.093136,14.393169,"P",,0,,1,,C,46,3,1
U47Z1P,"Blatiny",50.065704,14.303621,"P",,0,,1,,A,47,1,1
U47Z2P,"Blatiny",50.065804,14.302096,"P",,0,,1,,B,47,2,1
U49Z4P,"Geologická",50.036510,14.388430,"P",,0,,1,,D,49,4,1
U49Z5P,"Geologická",50.036255,14.389439,"P",,0,,1,,E,49,5,1
U54Z1P,"Bulovka",50.116058,14.468149,"P",,0,,1,,A,54,1,1
U54Z2P,"Bulovka",50.116543,14.467761,"P",,0,,1,,B,54,2,1
U61Z1P,"Ciolkovského",50.087997,14.307127,"P",,0,,1,,A,61,1,1
U61Z2P,"Ciolkovského",50.087879,14.306657,"P",,0,,1,,B,61,2,1
U67Z2P,"Čechovo náměstí",50.068066,14.459471,"P",,0,,1,,B,67,2,1
U67Z4P,"Čechovo náměstí",50.067863,14.458237,"P",,0,,1,,D,67,4,1
U67Z7P,"Čechovo náměstí",50.068172,14.459037,"P",,0,,1,,G,67,7,1
U68Z1P,"Čechův most",50.094048,14.416890,"P",,0,,1,,A,68,1,1
U68Z2P,"Čechův most",50.094063,14.417685,"P",,0,,1,,B,68,2,1
U70Z1P,"Nové Strašnice",50.077885,14.510651,"P",,0,,1,,A,70,1,1
U70Z2P,"Nové Strašnice",50.077820,14.511354,"P",,0,,1,,B,70,2,1
U71Z1P,"Černý kůň",50.023079,14.403732,"P",,0,,1,,A,71,1,1
U71Z2P,"Černý kůň",50.022785,14.403572,"P",,0,,1,,B,71,2,1
U72Z1P,"Lehovec",50.106884,14.547227,"P",,0,,1,,A,72,1,1
U72Z2P,"Lehovec",50.106815,14.547981,"P",,0,,1,,B,72,2,1
U72Z3P,"Lehovec",50.106865,14.547380,"P",,0,,1,,C,72,3,1
U73Z1P,"Červený Vrch",50.096840,14.352972,"P",,0,,1,,A,73,1,1
U73Z2P,"Červený Vrch",50.096821,14.352312,"P",,0,,1,,B,73,2,1
U75Z1P,"Kolbenova",50.110622,14.515848,"P",,0,,1,,A,75,1,1
U75Z2P,"Kolbenova",50.110546,14.516171,"P",,0,,1,,B,75,2,1
U76Z1P,"Modřanská škola",50.009224,14.403053,"P",,0,,1,,A,76,1,1
U76Z2P,"Modřanská škola",50.008427,14.403114,"P",,0,,1,,B,76,2,1
U78Z1P,"Ládví",50.126484,14.470141,"P",,0,,1,,A,78,1,1
U78Z2P,"Ládví",50.126503,14.470993,"P",,0,,1,,B,78,2,1
U81Z1P,"Dělnická",50.103657,14.449817,"P",,0,,1,,A,81,1,1
U81Z2P,"Dělnická",50.102634,14.450039,"P",,0,,1,,B,81,2,1
U81Z3P,"Tusarova",50.100777,14.450017,"P",,0,,1,,C,81,3,1
U83Z1P,"Divadlo Na Fidlovačce",50.064831,14.436284,"P",,0,,1,,A,83,1,1
U83Z2P,"Divadlo Na Fidlovačce",50.064648,14.437134,"P",,0,,1,,B,83,2,1
U85Z1P,"Divoká Šárka",50.092602,14.323610,"P",,0,,1,,A,85,1,1
U85Z2P,"Divoká Šárka",50.092724,14.322720,"P",,0,,1,,B,85,2,1
U85Z3P,"Divoká Šárka",50.092728,14.325679,"P",,0,,1,,C,85,3,1
U85Z4P,"Divoká Šárka",50.092915,14.325331,"P",,0,,1,,D,85,4,1
U87Z1P,"Dlouhá třída",50.091671,14.427540,"P",,0,,1,,A,87,1,1
U87Z2P,"Dlouhá třída",50.090538,14.427900,"P",,0,,2,,B,87,2,1
U100Z1P,"Vltavská",50.099228,14.438122,"P",,0,,1,,A,100,1,1
U100Z2P,"Vltavská",50.098812,14.438766,"P",,0,,1,,B,100,2,1
U100Z3P,"Vltavská",50.098469,14.437243,"P",,0,,1,,C,100,3,1
U100Z4P,"Vltavská",50.099022,14.437513,"P",,0,,1,,D,100,4,1
U103Z1P,"Drinopol",50.083908,14.370667,"P",,0,,1,,A,103,1,1
U103Z2P,"Drinopol",50.083969,14.371602,"P",,0,,1,,B,103,2,1
U110Z1P,"Dvorce",50.047726,14.414384,"P",,0,,1,,A,110,1,1
U110Z2P,"Dvorce",50.047184,14.413954,"P",,0,,1,,B,110,2,1
U113Z1P,"Hlušičkova",50.064014,14.316410,"P",,0,,1,,A,113,1,1
U113Z2P,"Hlušičkova",50.063713,14.315658,"P",,0,,1,,B,113,2,1
U115Z1P,"Nádraží Holešovice",50.109669,14.437530,"P",,0,,1,,G,115,1,1
U115Z2P,"Nádraží Holešovice",50.109966,14.437506,"P",,0,,1,,H,115,2,1
U115Z3P,"Nádraží Holešovice",50.108181,14.439998,"P",,0,,1,,A,115,3,1
U115Z4P,"Nádraží Holešovice",50.108082,14.440874,"P",,0,,1,,B,115,4,1
U118Z1P,"Flora",50.077919,14.461516,"P",,0,,1,,A,118,1,1
U118Z2P,"Flora",50.077881,14.462435,"P",,0,,1,,B,118,2,1
U126Z2P,"Nádraží Podbaba",50.111187,14.394086,"P",,0,,1,,B,126,2,1
U126Z3P,"Nádraží Podbaba",50.111931,14.394122,"P",,0,,1,,C,126,3,1
U130Z1P,"Hadovka",50.099422,14.375146,"P",,0,,1,,A,130,1,1
U130Z2P,"Hadovka",50.099552,14.375713,"P",,0,,1,,B,130,2,1
U134Z1P,"Nádraží Libeň",50.102112,14.502190,"P",,0,,1,,A,134,1,1
U134Z2P,"Nádraží Libeň",50.101997,14.502460,"P",,0,,1,,B,134,2,1
U135Z1P,"Hloubětín",50.106178,14.536691,"P",,0,,1,,A,135,1,1
U135Z2P,"Hloubětín",50.106171,14.537567,"P",,0,,1,,B,135,2,1
U138Z1P,"Hellichova",50.085659,14.404176,"P",,0,,1,,A,138,1,1
U138Z2P,"Hellichova",50.084187,14.404471,"P",,0,,1,,B,138,2,1
U139Z1P,"Hercovka",50.122074,14.451224,"P",,0,,2,,A,139,1,1
U139Z2P,"Hercovka",50.121853,14.453302,"P",,0,,2,,B,139,2,1
U140Z1P,"Park Maxe van der Stoela",50.090679,14.385545,"P",,0,,1,,A,140,1,1
U140Z2P,"Park Maxe van der Stoela",50.090084,14.385859,"P",,0,,1,,B,140,2,1
U140Z3P,"Hládkov",50.088699,14.387568,"P",,0,,2,,C,140,3,1
U142Z1P,"Hlavní nádraží",50.086082,14.435114,"P",,0,,1,,A,142,1,1
U142Z2P,"Hlavní nádraží",50.085693,14.435928,"P",,0,,1,,B,142,2,1
U144Z1P,"Starý Hloubětín",50.104649,14.529970,"P",,0,,1,,A,144,1,1
U144Z2P,"Starý Hloubětín",50.104706,14.530711,"P",,0,,1,,B,144,2,1
U144Z5P,"Starý Hloubětín",50.104347,14.529913,"P",,0,,1,,F,144,5,1
U144Z6P,"Starý Hloubětín",50.104019,14.530208,"P",,0,,1,,V,144,6,1
U147Z5P,"Hlubočepy",50.042393,14.404600,"P",,0,,1,,E,147,5,1
U147Z6P,"Hlubočepy",50.042168,14.404387,"P",,0,,1,,F,147,6,1
U152Z1P,"Horky",50.061451,14.446627,"P",,0,,1,,A,152,1,1
U152Z2P,"Horky",50.061672,14.445897,"P",,0,,1,,B,152,2,1
U157Z1P,"Bořislavka",50.098522,14.364550,"P",,0,,1,,A,157,1,1
U157Z2P,"Bořislavka",50.098568,14.363780,"P",,0,,1,,B,157,2,1
U163Z1P,"Hradčanská",50.097298,14.404873,"P",,0,,1,,A,163,1,1
U163Z2P,"Hradčanská",50.097210,14.403853,"P",,0,,1,,B,163,2,1
U163Z11P,"Hradčanská (ul. Badeniho)",50.096478,14.408168,"P",,0,,2,,K,163,11,1
U163Z12P,"Hradčanská (ul. Badeniho)",50.096523,14.408307,"P",,0,,2,,L,163,12,1
U172Z1P,"Viktoria Žižkov",50.085091,14.444494,"P",,0,,1,,A,172,1,1
U172Z2P,"Viktoria Žižkov",50.084938,14.445333,"P",,0,,1,,B,172,2,1
U180Z1P,"Chmelnice",50.092556,14.486961,"P",,0,,1,,A,180,1,1
U180Z2P,"Chmelnice",50.092487,14.485838,"P",,0,,1,,B,180,2,1
U183Z1P,"Chodovská",50.056896,14.468380,"P",,0,,1,,A,183,1,1
U183Z2P,"Chodovská",50.056847,14.469275,"P",,0,,1,,B,183,2,1
U184Z3P,"Škola Radlice",50.059486,14.393484,"P",,0,,1,,C,184,3,1
U184Z4P,"Škola Radlice",50.059448,14.392871,"P",,0,,1,,D,184,4,1
U187Z1P,"Chotkovy sady",50.095024,14.409066,"P",,0,,2,,A,187,1,1
U187Z2P,"Chotkovy sady",50.095306,14.409021,"P",,0,,1,,B,187,2,1
U190Z1P,"I. P. Pavlova",50.075539,14.430594,"P",,0,,1,,A,190,1,1
U190Z2P,"I. P. Pavlova",50.075405,14.431689,"P",,0,,1,,B,190,2,1
U190Z3P,"I. P. Pavlova",50.076359,14.431996,"P",,0,,1,,C,190,3,1
U190Z4P,"I. P. Pavlova",50.075733,14.432039,"P",,0,,1,,D,190,4,1
U191Z1P,"Italská",50.078033,14.436517,"P",,0,,1,,A,191,1,1
U191Z2P,"Italská",50.078289,14.435564,"P",,0,,1,,B,191,2,1
U203Z1P,"Jindřišská",50.085083,14.430158,"P",,0,,1,,A,203,1,1
U203Z2P,"Jindřišská",50.085320,14.430784,"P",,0,,1,,B,203,2,1
U208Z1P,"Jiráskovo náměstí",50.076252,14.414158,"P",,0,,1,,A,208,1,1
U208Z2P,"Jiráskovo náměstí",50.076145,14.414001,"P",,0,,1,,B,208,2,1
U209Z1P,"Jiřího z Poděbrad",50.077255,14.450471,"P",,0,,2,,A,209,1,1
U209Z2P,"Jiřího z Poděbrad",50.077110,14.448688,"P",,0,,2,,B,209,2,1
U221Z1P,"Karlovy lázně",50.084572,14.413466,"P",,0,,1,,A,221,1,1
U221Z2P,"Karlovy lázně",50.084763,14.413747,"P",,0,,1,,B,221,2,1
U231Z1P,"Kamenická",50.099571,14.428855,"P",,0,,1,,A,231,1,1
U231Z2P,"Kamenická",50.099705,14.428417,"P",,0,,1,,B,231,2,1
U236Z1P,"Slánská",50.064468,14.309402,"P",,0,,1,,A,236,1,1
U236Z2P,"Slánská",50.064552,14.308531,"P",,0,,1,,B,236,2,1
U237Z1P,"Karlovo náměstí",50.075302,14.419109,"P",,0,,1,,A,237,1,1
U237Z2P,"Karlovo náměstí",50.076477,14.419256,"P",,0,,1,,B,237,2,1
U237Z3P,"Karlovo náměstí",50.075901,14.419612,"P",,0,,1,,C,237,3,1
U237Z4P,"Moráň",50.074024,14.418731,"P",,0,,1,,F,237,4,1
U237Z5P,"Palackého náměstí",50.073231,14.415247,"P",,0,,1,,L,237,5,1
U237Z6P,"Palackého náměstí",50.073277,14.414325,"P",,0,,1,,K,237,6,1
U237Z7P,"Palackého náměstí",50.072506,14.414109,"P",,0,,1,,I,237,7,1
U237Z8P,"Palackého náměstí",50.071945,14.414102,"P",,0,,1,,J,237,8,1
U237Z13P,"Novoměstská radnice",50.077457,14.419522,"P",,0,,1,,D,237,13,1
U240Z1P,"Kavalírka",50.070042,14.370630,"P",,0,,1,,A,240,1,1
U240Z2P,"Kavalírka",50.070122,14.371093,"P",,0,,1,,B,240,2,1
U249Z1P,"Ke Stírce",50.122673,14.455868,"P",,0,,2,,A,249,1,1
U249Z2P,"Ke Stírce",50.122986,14.456153,"P",,0,,1,,B,249,2,1
U254Z1P,"Klamovka",50.070702,14.380618,"P",,0,,1,,A,254,1,1
U254Z2P,"Klamovka",50.070583,14.379142,"P",,0,,1,,B,254,2,1
U262Z2P,"Korunovační",50.099705,14.420581,"P",,0,,1,,B,262,2,1
U266Z1P,"Kněžská luka",50.092186,14.492968,"P",,0,,1,,A,266,1,1
U266Z2P,"Kněžská luka",50.092148,14.492482,"P",,0,,1,,B,266,2,1
U269Z1P,"Koh-i-noor",50.067581,14.461409,"P",,0,,1,,A,269,1,1
U269Z2P,"Koh-i-noor",50.067692,14.462255,"P",,0,,1,,B,269,2,1
U272Z1P,"Divadlo pod Palmovkou",50.105659,14.472753,"P",,0,,1,,A,272,1,1
U283Z1P,"Nad Džbánem",50.093945,14.336719,"P",,0,,1,,A,283,1,1
U283Z2P,"Nad Džbánem",50.094101,14.337201,"P",,0,,1,,B,283,2,1
U289Z1P,"Kotlářka",50.069565,14.362923,"P",,0,,1,,A,289,1,1
U289Z2P,"Kotlářka",50.069603,14.362015,"P",,0,,1,,B,289,2,1
U289Z3P,"Kotlářka",50.069950,14.362046,"P",,0,,1,,C,289,3,1
U289Z4P,"Kotlářka",50.069855,14.363593,"P",,0,,1,,D,289,4,1
U289Z5P,"Kotlářka",50.069996,14.362046,"P",,0,,1,,E,289,5,1
U289Z6P,"Kotlářka",50.069889,14.363597,"P",,0,,1,,F,289,6,1
U299Z1P,"Krematorium Strašnice",50.077320,14.484720,"P",,0,,1,,A,299,1,1
U299Z2P,"Krematorium Strašnice",50.077152,14.485608,"P",,0,,1,,B,299,2,1
U301Z1P,"Krymská",50.071980,14.446995,"P",,0,,1,,A,301,1,1
U301Z2P,"Krymská",50.071888,14.447816,"P",,0,,1,,B,301,2,1
U302Z1P,"Křížová",50.063164,14.404707,"P",,0,,1,,A,302,1,1
U302Z2P,"Křížová",50.062965,14.404675,"P",,0,,1,,B,302,2,1
U303Z1P,"Kublov",50.054398,14.418122,"P",,0,,1,,A,303,1,1
U303Z2P,"Kublov",50.054531,14.418074,"P",,0,,1,,B,303,2,1
U308Z1P,"Divadlo Gong",50.106792,14.488599,"P",,0,,1,,A,308,1,1
U308Z2P,"Divadlo Gong",50.106541,14.488089,"P",,0,,1,,B,308,2,1
U314Z1P,"Kyselova",50.126194,14.463482,"P",,0,,1,,A,314,1,1
U314Z2P,"Kyselova",50.126137,14.463921,"P",,0,,1,,B,314,2,1
U319Z1P,"Laurová",50.061146,14.398015,"P",,0,,1,,A,319,1,1
U319Z2P,"Laurová",50.061134,14.397533,"P",,0,,1,,B,319,2,1
U321Z1P,"Dejvická",50.100330,14.391483,"P",,0,,1,,A,321,1,1
U321Z2P,"Dejvická",50.100372,14.390614,"P",,0,,1,,B,321,2,1
U321Z3P,"Vítězné náměstí",50.099525,14.395490,"P",,0,,1,,O,321,3,1
U321Z4P,"Vítězné náměstí",50.100075,14.395535,"P",,0,,1,,P,321,4,1
U324Z1P,"Letenské náměstí",50.099949,14.424091,"P",,0,,1,,A,324,1,1
U324Z2P,"Letenské náměstí",50.100002,14.423119,"P",,0,,1,,B,324,2,1
U333Z1P,"Líbeznická",50.128784,14.455528,"P",,0,,1,,A,333,1,1
U333Z2P,"Líbeznická",50.129101,14.455501,"P",,0,,1,,B,333,2,1
U337Z1P,"Lihovar",50.051430,14.409225,"P",,0,,1,,A,337,1,1
U337Z2P,"Lihovar",50.051277,14.409142,"P",,0,,1,,B,337,2,1
U339Z1P,"Lipanská",50.083916,14.453712,"P",,0,,2,,A,339,1,1
U339Z2P,"Lipanská",50.084007,14.453156,"P",,0,,2,,B,339,2,1
U348Z1P,"Arena Libeň jih",50.103104,14.493353,"P",,0,,1,,A,348,1,1
U348Z2P,"Arena Libeň jih",50.102680,14.495833,"P",,0,,1,,B,348,2,1
U350Z1P,"Lotyšská",50.103485,14.394914,"P",,0,,1,,A,350,1,1
U350Z2P,"Lotyšská",50.104179,14.395032,"P",,0,,1,,B,350,2,1
U354Z1P,"Jana Masaryka",50.073513,14.440681,"P",,0,,1,,A,354,1,1
U354Z2P,"Jana Masaryka",50.073071,14.441488,"P",,0,,1,,B,354,2,1
U358Z1P,"Malešická továrna",50.077274,14.524714,"P",,0,,1,,A,358,1,1
U358Z2P,"Malešická továrna",50.077183,14.525237,"P",,0,,1,,B,358,2,1
U360Z1P,"Malostranská",50.090363,14.410101,"P",,0,,1,,A,360,1,1
U360Z2P,"Malostranská",50.090946,14.409986,"P",,0,,1,,B,360,2,1
U360Z3P,"Malostranská",50.091469,14.410200,"P",,0,,2,,C,360,3,1
U360Z4P,"Malostranská",50.091621,14.410686,"P",,0,,2,,D,360,4,1
U360Z7P,"Malostranská",50.090073,14.409330,"P",,0,,0,,G,360,7,1
U361Z1P,"Malostranské náměstí",50.087978,14.404328,"P",,0,,1,,A,361,1,1
U361Z2P,"Malostranské náměstí",50.088272,14.404480,"P",,0,,1,,B,361,2,1
U362Z1P,"Malovanka",50.085594,14.382504,"P",,0,,1,,A,362,1,1
U362Z2P,"Malovanka",50.085529,14.381648,"P",,0,,1,,B,362,2,1
U362Z3P,"Královka",50.084896,14.380744,"P",,0,,2,,C,362,3,1
U362Z4P,"Královka",50.084854,14.379989,"P",,0,,2,,D,362,4,1
U364Z1P,"Malý Břevnov",50.075909,14.331241,"P",,0,,1,,A,364,1,1
U364Z2P,"Malý Břevnov",50.076359,14.333612,"P",,0,,1,,B,364,2,1
U366Z1P,"Marjánka",50.084538,14.375898,"P",,0,,1,,A,366,1,1
U366Z2P,"Marjánka",50.084538,14.375493,"P",,0,,1,,B,366,2,1
U373Z1P,"Mezi Hřbitovy",50.081657,14.471742,"P",,0,,1,,A,373,1,1
U376Z1P,"Michelská",50.055065,14.453829,"P",,0,,1,,A,376,1,1
U376Z2P,"Michelská",50.055042,14.454101,"P",,0,,1,,B,376,2,1
U385Z11P,"Pankrác",50.050995,14.440292,"P",,0,,1,,F,385,11,1
U385Z12P,"Pankrác",50.050697,14.440431,"P",,0,,1,,G,385,12,1
U387Z1P,"Pobřežní cesta",50.034206,14.407448,"P",,0,,1,,A,387,1,1
U387Z2P,"Pobřežní cesta",50.033604,14.407943,"P",,0,,1,,B,387,2,1
U388Z1P,"Nádraží Modřany",50.004581,14.403307,"P",,0,,1,,A,388,1,1
U388Z2P,"Nádraží Modřany",50.003941,14.403372,"P",,0,,1,,B,388,2,1
U391Z1P,"Vršovické náměstí",50.069157,14.454220,"P",,0,,1,,A,391,1,1
U391Z2P,"Vršovické náměstí",50.069035,14.454879,"P",,0,,1,,B,391,2,1
U394Z1P,"Motol",50.067673,14.336522,"P",,0,,1,,A,394,1,1
U394Z2P,"Motol",50.067715,14.335685,"P",,0,,1,,B,394,2,1
U395Z1P,"Krematorium Motol",50.066227,14.326459,"P",,0,,1,,A,395,1,1
U395Z2P,"Krematorium Motol",50.065933,14.325691,"P",,0,,1,,B,395,2,1
U400Z1P,"Muzeum",50.078838,14.432457,"P",,0,,1,,A,400,1,1
U400Z2P,"Muzeum",50.078758,14.432496,"P",,0,,1,,B,400,2,1
U401Z1P,"Myslíkova",50.078171,14.419049,"P",,0,,1,,A,401,1,1
U401Z2P,"Myslíkova",50.077965,14.417950,"P",,0,,1,,B,401,2,1
U403Z1P,"Na Groši",50.052975,14.524025,"P",,0,,1,,A,403,1,1
U403Z2P,"Na Groši",50.052906,14.523770,"P",,0,,1,,B,403,2,1
U404Z1P,"Na Homoli",50.076324,14.530346,"P",,0,,1,,A,404,1,1
U404Z2P,"Na Homoli",50.076138,14.530669,"P",,0,,1,,B,404,2,1
U433Z1P,"Na Veselí",50.056240,14.441221,"P",,0,,1,,A,433,1,1
U433Z2P,"Na Veselí",50.056580,14.441419,"P",,0,,1,,B,433,2,1
U439Z1P,"Nábřeží Kapitána Jaroše",50.096321,14.431299,"P",,0,,1,,A,439,1,1
U447Z1P,"Nad Trojou",50.120331,14.438882,"P",,0,,2,,A,447,1,1
U447Z2P,"Nad Trojou",50.120377,14.439792,"P",,0,,1,,B,447,2,1
U449Z1P,"Nádraží Braník",50.029251,14.405406,"P",,0,,1,,A,449,1,1
U449Z2P,"Nádraží Braník",50.028763,14.404720,"P",,0,,1,,B,449,2,1
U449Z4P,"Nádraží Braník",50.028759,14.405221,"P",,0,,1,,V,449,4,1
U449Z5P,"Nádraží Braník",50.029118,14.405875,"P",,0,,1,,D,449,5,1
U453Z1P,"Nádraží Hostivař",50.053345,14.536583,"P",,0,,1,,A,453,1,1
U453Z2P,"Nádraží Hostivař",50.053226,14.537609,"P",,0,,1,,V1,453,2,1
U453Z3P,"Nádraží Hostivař",50.053307,14.536634,"P",,0,,2,,B,453,3,1
U453Z4P,"Nádraží Hostivař",50.053242,14.537439,"P",,0,,1,,V2,453,4,1
U458Z1P,"Smíchovské nádraží",50.061462,14.409273,"P",,0,,1,,A,458,1,1
U458Z2P,"Smíchovské nádraží",50.061180,14.409199,"P",,0,,1,,B,458,2,1
U459Z1P,"Staré Strašnice",50.068436,14.492631,"P",,0,,1,,A,459,1,1
U459Z2P,"Staré Strašnice",50.068001,14.493204,"P",,0,,1,,B,459,2,1
U462Z1P,"Nádraží Veleslavín",50.095978,14.348344,"P",,0,,1,,A,462,1,1
U462Z2P,"Nádraží Veleslavín",50.095722,14.346083,"P",,0,,1,,B,462,2,1
U463Z1P,"Nádraží Vršovice",50.066113,14.447584,"P",,0,,1,,A,463,1,1
U463Z2P,"Nádraží Vršovice",50.065994,14.448458,"P",,0,,1,,B,463,2,1
U464Z1P,"Poliklinika Vysočany",50.108974,14.494864,"P",,0,,1,,A,464,1,1
U464Z2P,"Poliklinika Vysočany",50.108864,14.494761,"P",,0,,1,,B,464,2,1
U467Z1P,"Třebenická",50.129536,14.480905,"P",,0,,1,,A,467,1,1
U469Z1P,"Nákladové nádraží Žižkov",50.084972,14.470428,"P",,0,,1,,A,469,1,1
U469Z2P,"Nákladové nádraží Žižkov",50.085629,14.470274,"P",,0,,1,,B,469,2,1
U469Z3P,"Nákladové nádraží Žižkov",50.084141,14.469066,"P",,0,,1,,C,469,3,1
U469Z4P,"Nákladové nádraží Žižkov",50.084187,14.469828,"P",,0,,1,,D,469,4,1
U471Z1P,"Libeňský zámek",50.108311,14.472200,"P",,0,,1,,A,471,1,1
U471Z2P,"Libeňský zámek",50.108589,14.472365,"P",,0,,1,,B,471,2,1
U472Z1P,"Hostivařská",50.052773,14.529498,"P",,0,,1,,A,472,1,1
U472Z2P,"Hostivařská",50.052670,14.530380,"P",,0,,1,,B,472,2,1
U473Z1P,"Kubánské náměstí",50.070885,14.477850,"P",,0,,1,,A,473,1,1
U473Z2P,"Kubánské náměstí",50.070717,14.476859,"P",,0,,1,,B,473,2,1
U473Z3P,"Kubánské náměstí",50.070503,14.477633,"P",,0,,2,,C,473,3,1
U474Z1P,"Vysočanská",50.111504,14.502682,"P",,0,,2,,A,474,1,1
U474Z2P,"Vysočanská",50.111210,14.503456,"P",,0,,2,,B,474,2,1
U474Z3P,"Nádraží Vysočany",50.110325,14.499000,"P",,0,,1,,H,474,3,1
U474Z8P,"Nádraží Vysočany",50.110130,14.499093,"P",,0,,1,,I,474,8,1
U476Z1P,"Náměstí Míru",50.075008,14.435997,"P",,0,,1,,A,476,1,1
U476Z2P,"Náměstí Míru",50.074921,14.436891,"P",,0,,1,,B,476,2,1
U480Z1P,"Náměstí Republiky",50.088783,14.430023,"P",,0,,1,,A,480,1,1
U480Z2P,"Náměstí Republiky",50.088543,14.429256,"P",,0,,1,,B,480,2,1
U480Z3P,"Masarykovo nádraží",50.087685,14.432513,"P",,0,,1,,C,480,3,1
U480Z4P,"Masarykovo nádraží",50.088272,14.432579,"P",,0,,1,,D,480,4,1
U481Z1P,"Švandovo divadlo",50.078484,14.404175,"P",,0,,1,,A,481,1,1
U481Z2P,"Švandovo divadlo",50.077969,14.404121,"P",,0,,1,,B,481,2,1
U482Z1P,"Náměstí Bratří Synků",50.064514,14.440574,"P",,0,,1,,A,482,1,1
U482Z2P,"Náměstí Bratří Synků",50.064121,14.441199,"P",,0,,1,,B,482,2,1
U482Z3P,"Náměstí Bratří Synků",50.064640,14.440682,"P",,0,,2,,C,482,3,1
U482Z4P,"Náměstí Bratří Synků",50.064842,14.441268,"P",,0,,2,,D,482,4,1
U482Z5P,"Otakarova",50.065491,14.440102,"P",,0,,1,,G,482,5,1
U482Z6P,"Otakarova",50.065666,14.440851,"P",,0,,1,,H,482,6,1
U482Z9P,"Náměstí Bratří Synků",50.064610,14.441423,"P",,0,,1,,F,482,9,1
U483Z1P,"Národní divadlo",50.081413,14.414886,"P",,0,,1,,A,483,1,1
U483Z2P,"Národní divadlo",50.081448,14.413723,"P",,0,,1,,B,483,2,1
U483Z5P,"Národní divadlo",50.080391,14.413563,"P",,0,,1,,C,483,5,1
U483Z6P,"Národní divadlo",50.079815,14.413808,"P",,0,,1,,D,483,6,1
U484Z1P,"Vodičkova",50.079659,14.422736,"P",,0,,1,,A,484,1,1
U484Z2P,"Vodičkova",50.080036,14.423432,"P",,0,,1,,B,484,2,1
U499Z1P,"Nový Hloubětín",50.109859,14.528187,"P",,0,,1,,A,499,1,1
U499Z2P,"Nový Hloubětín",50.109291,14.528078,"P",,0,,1,,B,499,2,1
U503Z1P,"Nuselská radnice",50.062870,14.442379,"P",,0,,2,,A,503,1,1
U503Z2P,"Nuselská radnice",50.062862,14.440803,"P",,0,,2,,B,503,2,1
U504Z1P,"Nuselské schody",50.068310,14.435332,"P",,0,,1,,A,504,1,1
U504Z2P,"Nuselské schody",50.068230,14.435752,"P",,0,,1,,B,504,2,1
U507Z1P,"Petřiny",50.088200,14.345180,"P",,0,,1,,A,507,1,1
U507Z2P,"Petřiny",50.088142,14.344635,"P",,0,,1,,B,507,2,1
U508Z1P,"Bohemians",50.066204,14.454185,"P",,0,,1,,A,508,1,1
U508Z2P,"Bohemians",50.066467,14.456394,"P",,0,,1,,B,508,2,1
U509Z3P,"Observatoř Libuš",50.006531,14.446877,"P",,0,,1,,C,509,3,1
U509Z4P,"Observatoř Libuš",50.006382,14.447301,"P",,0,,1,,D,509,4,1
U512Z1P,"Ohrada",50.090591,14.469093,"P",,0,,1,,A,512,1,1
U512Z2P,"Ohrada",50.090672,14.470092,"P",,0,,1,,B,512,2,1
U514Z1P,"Okrouhlická",50.119587,14.460747,"P",,0,,1,,A,514,1,1
U514Z2P,"Okrouhlická",50.119770,14.459915,"P",,0,,1,,B,514,2,1
U515Z1P,"Olšanské hřbitovy",50.078140,14.466456,"P",,0,,1,,A,515,1,1
U515Z2P,"Olšanské hřbitovy",50.078114,14.467348,"P",,0,,1,,B,515,2,1
U515Z4P,"Olšanské hřbitovy",50.077728,14.466932,"P",,0,,2,,D,515,4,1
U515Z6P,"Olšanské hřbitovy",50.077747,14.467354,"P",,0,,2,,F,515,6,1
U515Z14P,"Olšanské hřbitovy",50.077728,14.466932,"P",,0,,2,,D,515,14,1
U516Z1P,"Olšanské náměstí",50.082489,14.457467,"P",,0,,1,,A,516,1,1
U516Z2P,"Olšanské náměstí",50.082451,14.457738,"P",,0,,1,,B,516,2,1
U518Z1P,"Orionka",50.075615,14.459496,"P",,0,,2,,A,518,1,1
U518Z2P,"Orionka",50.075504,14.458950,"P",,0,,1,,B,518,2,1
U519Z1P,"Ořechovka",50.092838,14.379548,"P",,0,,1,,A,519,1,1
U519Z2P,"Ořechovka",50.092915,14.378879,"P",,0,,1,,B,519,2,1
U521Z1P,"Ortenovo náměstí",50.107826,14.447080,"P",,0,,1,,A,521,1,1
U521Z2P,"Ortenovo náměstí",50.107609,14.448573,"P",,0,,1,,B,521,2,1
U522Z1P,"Ostrčilovo náměstí",50.065056,14.425223,"P",,0,,1,,A,522,1,1
U522Z2P,"Ostrčilovo náměstí",50.065071,14.424358,"P",,0,,1,,B,522,2,1
U529Z1P,"Palmovka",50.102474,14.473387,"P",,0,,1,,A,529,1,1
U529Z2P,"Palmovka",50.103764,14.474789,"P",,0,,1,,C,529,2,1
U529Z4P,"Palmovka",50.104504,14.473170,"P",,0,,1,,D,529,4,1
U529Z5P,"Palmovka",50.104317,14.475851,"P",,0,,1,,F,529,5,1
U529Z6P,"Palmovka",50.102005,14.474998,"P",,0,,2,,H,529,6,1
U530Z1P,"Palouček",50.061859,14.437600,"P",,0,,1,,A,530,1,1
U530Z2P,"Palouček",50.061127,14.436819,"P",,0,,1,,B,530,2,1
U531Z1P,"Pohořelec",50.087696,14.388266,"P",,0,,1,,A,531,1,1
U531Z2P,"Pohořelec",50.087898,14.388129,"P",,0,,1,,B,531,2,1
U532Z1P,"Výstaviště",50.104401,14.431912,"P",,0,,2,,A,532,1,1
U532Z2P,"Výstaviště",50.104836,14.432796,"P",,0,,1,,B,532,2,1
U532Z3P,"Výstaviště",50.104118,14.431238,"P",,0,,2,,C,532,3,1
U532Z4P,"Výstaviště",50.104191,14.430720,"P",,0,,2,,D,532,4,1
U533Z3P,"Libuš",50.008667,14.455760,"P",,0,,1,,C,533,3,1
U533Z4P,"Libuš",50.008972,14.455747,"P",,0,,1,,D,533,4,1
U539Z1P,"Národní třída",50.081158,14.419593,"P",,0,,1,,A,539,1,1
U539Z2P,"Národní třída",50.081688,14.419497,"P",,0,,1,,B,539,2,1
U540Z1P,"Perunova",50.075459,14.454484,"P",,0,,1,,A,540,1,1
U540Z2P,"Perunova",50.075386,14.454094,"P",,0,,1,,B,540,2,1
U541Z1P,"Sídliště Petřiny",50.086975,14.339774,"P",,0,,1,,A,541,1,1
U541Z2P,"Sídliště Petřiny",50.086613,14.339738,"P",,0,,1,,B,541,2,1
U541Z4P,"Sídliště Petřiny",50.086662,14.339676,"P",,0,,1,,D,541,4,1
U550Z1P,"Plynárna Michle",50.056549,14.464609,"P",,0,,1,,A,550,1,1
U550Z2P,"Plynárna Michle",50.056503,14.465298,"P",,0,,1,,B,550,2,1
U553Z1P,"Plzeňka",50.063702,14.408817,"P",,0,,1,,A,553,1,1
U553Z2P,"Plzeňka",50.063465,14.408719,"P",,0,,1,,B,553,2,1
U554Z1P,"Dědina",50.089329,14.301905,"P",,0,,1,,A,554,1,1
U554Z2P,"Dědina",50.089928,14.301223,"P",,0,,1,,B,554,2,1
U559Z1P,"Pod Jezerkou",50.058399,14.449987,"P",,0,,1,,A,559,1,1
U559Z2P,"Pod Jezerkou",50.057793,14.450202,"P",,0,,1,,B,559,2,1
U560Z1P,"Pod Karlovem",50.069790,14.432828,"P",,0,,1,,A,560,1,1
U560Z2P,"Pod Karlovem",50.068542,14.432657,"P",,0,,1,,B,560,2,1
U567Z1P,"Hotel Golf",50.068031,14.346667,"P",,0,,1,,A,567,1,1
U567Z2P,"Hotel Golf",50.068100,14.346782,"P",,0,,1,,B,567,2,1
U580Z1P,"Poštovka",50.068550,14.354300,"P",,0,,1,,A,580,1,1
U580Z2P,"Poštovka",50.068462,14.353424,"P",,0,,1,,B,580,2,1
U583Z1P,"Podolská vodárna",50.059887,14.419362,"P",,0,,1,,A,583,1,1
U583Z2P,"Podolská vodárna",50.058414,14.419350,"P",,0,,1,,B,583,2,1
U584Z1P,"Dubečská",50.065495,14.501875,"P",,0,,1,,A,584,1,1
U584Z2P,"Dubečská",50.065220,14.502828,"P",,0,,1,,B,584,2,1
U586Z1P,"Olšanská",50.083424,14.464540,"P",,0,,1,,A,586,1,1
U586Z2P,"Olšanská",50.083477,14.465398,"P",,0,,1,,B,586,2,1
U592Z1P,"Prašný most",50.094910,14.396276,"P",,0,,1,,A,592,1,1
U592Z2P,"Prašný most",50.094730,14.393871,"P",,0,,1,,B,592,2,1
U593Z1P,"Právnická fakulta",50.091705,14.417862,"P",,0,,1,,A,593,1,1
U593Z2P,"Právnická fakulta",50.091251,14.417603,"P",,0,,1,,B,593,2,1
U595Z1P,"Holešovická tržnice",50.098339,14.444301,"P",,0,,1,,A,595,1,1
U595Z2P,"Holešovická tržnice",50.098236,14.445042,"P",,0,,1,,B,595,2,1
U596Z1P,"Obchodní centrum Hostivař",50.053852,14.519171,"P",,0,,1,,A,596,1,1
U596Z2P,"Obchodní centrum Hostivař",50.053871,14.518919,"P",,0,,1,,B,596,2,1
U597Z1P,"Pražského povstání",50.056541,14.434529,"P",,0,,1,,A,597,1,1
U597Z2P,"Pražského povstání",50.056072,14.434892,"P",,0,,1,,B,597,2,1
U598Z1P,"Pražský hrad",50.093315,14.397963,"P",,0,,1,,A,598,1,1
U598Z2P,"Pražský hrad",50.093334,14.398507,"P",,0,,1,,B,598,2,1
U599Z1P,"Na Hroudě",50.070507,14.488700,"P",,0,,1,,A,599,1,1
U599Z2P,"Na Hroudě",50.070000,14.489271,"P",,0,,1,,B,599,2,1
U605Z1P,"Průběžná",50.071434,14.485649,"P",,0,,1,,A,605,1,1
U605Z2P,"Průběžná",50.071594,14.486572,"P",,0,,1,,B,605,2,1
U610Z1P,"Obora Hvězda",50.078270,14.341566,"P",,0,,1,,A,610,1,1
U610Z2P,"Obora Hvězda",50.078106,14.340642,"P",,0,,1,,B,610,2,1
U612Z1P,"Sídliště Řepy",50.065144,14.298904,"P",,0,,1,,A,612,1,1
U612Z2P,"Sídliště Řepy",50.065472,14.298059,"P",,0,,1,,B,612,2,1
U612Z3P,"Sídliště Řepy",50.065174,14.298885,"P",,0,,1,,C,612,3,1
U612Z12P,"Sídliště Řepy",50.065437,14.298032,"P",,0,,1,,L,612,12,1
U614Z1P,"Přístaviště",50.040314,14.409638,"P",,0,,1,,A,614,1,1
U614Z2P,"Přístaviště",50.039738,14.409231,"P",,0,,1,,B,614,2,1
U616Z1P,"Radhošťská",50.077652,14.457279,"P",,0,,1,,A,616,1,1
U616Z2P,"Radhošťská",50.077614,14.457685,"P",,0,,2,,B,616,2,1
U618Z1P,"Radošovická",50.066940,14.496042,"P",,0,,1,,A,618,1,1
U618Z2P,"Radošovická",50.066639,14.496798,"P",,0,,1,,B,618,2,1
U618Z3P,"Radošovická",50.066940,14.494868,"P",,0,,2,,C,618,3,1
U627Z1P,"Ruská",50.071659,14.451273,"P",,0,,1,,A,627,1,1
U627Z2P,"Ruská",50.071228,14.451376,"P",,0,,1,,B,627,2,1
U636Z1P,"Říčanova",50.081448,14.353347,"P",,0,,1,,A,636,1,1
U636Z2P,"Říčanova",50.081326,14.352768,"P",,0,,1,,B,636,2,1
U645Z1P,"Sibeliova",50.092781,14.384204,"P",,0,,1,,A,645,1,1
U645Z2P,"Sibeliova",50.092869,14.383686,"P",,0,,1,,B,645,2,1
U651Z1P,"Sídliště Ďáblice",50.132706,14.479489,"P",,0,,1,,A,651,1,1
U651Z2P,"Sídliště Ďáblice",50.132080,14.479397,"P",,0,,1,,B,651,2,1
U652Z1P,"Sídliště Hloubětín",50.106552,14.542891,"P",,0,,1,,A,652,1,1
U652Z2P,"Sídliště Hloubětín",50.106537,14.543568,"P",,0,,1,,B,652,2,1
U655Z1P,"Invalidovna",50.097874,14.465092,"P",,0,,1,,A,655,1,1
U655Z2P,"Invalidovna",50.098099,14.465915,"P",,0,,1,,B,655,2,1
U659Z3P,"Sídliště Libuš",50.006008,14.453671,"P",,0,,1,,C,659,3,1
U659Z4P,"Sídliště Libuš",50.005928,14.454156,"P",,0,,1,,D,659,4,1
U661Z1P,"Sídliště Na Dědině",50.089775,14.309918,"P",,0,,1,,A,661,1,1
U661Z2P,"Sídliště Na Dědině",50.089649,14.309441,"P",,0,,1,,B,661,2,1
U670Z1P,"Sídliště Zahradní Město",50.057289,14.512601,"P",,0,,1,,A,670,1,1
U670Z2P,"Sídliště Zahradní Město",50.056717,14.513263,"P",,0,,1,,B,670,2,1
U675Z1P,"Kobylisy",50.124683,14.456311,"P",,0,,1,,A,675,1,1
U675Z2P,"Kobylisy",50.124943,14.456691,"P",,0,,1,,B,675,2,1
U676Z1P,"Střelničná",50.125774,14.458662,"P",,0,,1,,A,676,1,1
U676Z2P,"Střelničná",50.125771,14.459195,"P",,0,,1,,B,676,2,1
U680Z1P,"Slavia - Nádraží Eden",50.069553,14.470657,"P",,0,,1,,A,680,1,1
U680Z2P,"Slavia - Nádraží Eden",50.069439,14.470544,"P",,0,,1,,B,680,2,1
U689Z1P,"Florenc",50.091244,14.439114,"P",,0,,1,,A,689,1,1
U689Z2P,"Florenc",50.091427,14.439999,"P",,0,,1,,B,689,2,1
U690Z1P,"Solidarita",50.076889,14.493829,"P",,0,,1,,A,690,1,1
U690Z2P,"Solidarita",50.076881,14.494723,"P",,0,,1,,B,690,2,1
U691Z1P,"Podkovářská",50.102951,14.513454,"P",,0,,1,,A,691,1,1
U691Z2P,"Podkovářská",50.102966,14.514375,"P",,0,,1,,B,691,2,1
U692Z1P,"Sparta",50.099258,14.418600,"P",,0,,1,,A,692,1,1
U692Z2P,"Sparta",50.098988,14.416131,"P",,0,,1,,B,692,2,1
U694Z1P,"Spojovací",50.091843,14.498599,"P",,0,,1,,A,694,1,1
U694Z2P,"Spojovací",50.091507,14.499409,"P",,0,,1,,B,694,2,1
U697Z1P,"Spořilov",50.050941,14.482206,"P",,0,,1,,A,697,1,1
U697Z2P,"Spořilov",50.050560,14.482008,"P",,0,,1,,B,697,2,1
U703Z1P,"Staroměstská",50.088200,14.415323,"P",,0,,1,,A,703,1,1
U703Z2P,"Staroměstská",50.088459,14.415547,"P",,0,,1,,B,703,2,1
U713Z1P,"Strašnická",50.072601,14.490490,"P",,0,,1,,A,713,1,1
U713Z2P,"Strašnická",50.073017,14.491093,"P",,0,,1,,B,713,2,1
U714Z1P,"Strážní",50.092316,14.481536,"P",,0,,1,,A,714,1,1
U714Z2P,"Strážní",50.092190,14.481013,"P",,0,,1,,B,714,2,1
U717Z1P,"Strossmayerovo náměstí",50.098896,14.432893,"P",,0,,1,,A,717,1,1
U717Z2P,"Strossmayerovo náměstí",50.098881,14.433692,"P",,0,,1,,B,717,2,1
U717Z4P,"Strossmayerovo náměstí",50.098644,14.433256,"P",,0,,1,,D,717,4,1
U717Z5P,"Strossmayerovo náměstí",50.099220,14.433219,"P",,0,,1,,C,717,5,1
U718Z1P,"Březiněveská",50.126026,14.457125,"P",,0,,2,,A,718,1,1
U718Z2P,"Březiněveská",50.127033,14.456717,"P",,0,,1,,B,718,2,1
U724Z1P,"Svatoplukova",50.065056,14.428377,"P",,0,,2,,A,724,1,1
U724Z2P,"Svatoplukova",50.065014,14.429001,"P",,0,,1,,B,724,2,1
U734Z1P,"Špejchar",50.097340,14.410297,"P",,0,,1,,A,734,1,1
U734Z2P,"Špejchar",50.097572,14.409677,"P",,0,,1,,B,734,2,1
U739Z1P,"Štěpánská",50.075687,14.422432,"P",,0,,1,,A,739,1,1
U739Z2P,"Štěpánská",50.075600,14.423319,"P",,0,,2,,B,739,2,1
U740Z1P,"Štěpničná",50.127975,14.477281,"P",,0,,2,,A,740,1,1
U740Z2P,"Štěpničná",50.128006,14.477662,"P",,0,,2,,B,740,2,1
U744Z1P,"Šumavská",50.075401,14.444185,"P",,0,,1,,A,744,1,1
U744Z2P,"Šumavská",50.075291,14.443556,"P",,0,,1,,B,744,2,1
U751Z1P,"Teplárna Michle",50.053028,14.474371,"P",,0,,1,,A,751,1,1
U751Z2P,"Teplárna Michle",50.052612,14.474991,"P",,0,,1,,B,751,2,1
U755Z1P,"Nademlejnská",50.103851,14.524666,"P",,0,,1,,A,755,1,1
U755Z2P,"Nademlejnská",50.103832,14.525597,"P",,0,,1,,B,755,2,1
U757Z1P,"Thákurova",50.100105,14.387046,"P",,0,,1,,A,757,1,1
U757Z2P,"Thákurova",50.100109,14.385788,"P",,0,,1,,B,757,2,1
U758Z1P,"Křižíkova",50.094196,14.451775,"P",,0,,1,,A,758,1,1
U758Z2P,"Křižíkova",50.093868,14.451098,"P",,0,,1,,B,758,2,1
U765Z1P,"Trojská",50.116180,14.433118,"P",,0,,1,,A,765,1,1
U765Z2P,"Trojská",50.116756,14.433117,"P",,0,,1,,B,765,2,1
U775Z1P,"U Elektry",50.103462,14.518557,"P",,0,,1,,A,775,1,1
U775Z2P,"U Elektry",50.103474,14.519443,"P",,0,,1,,B,775,2,1
U778Z1P,"U Kaštanu",50.083626,14.363350,"P",,0,,1,,A,778,1,1
U778Z2P,"U Kaštanu",50.083679,14.362874,"P",,0,,1,,B,778,2,1
U779Z1P,"U Kříže",50.112110,14.475318,"P",,0,,1,,A,779,1,1
U779Z2P,"U Kříže",50.112373,14.475762,"P",,0,,1,,B,779,2,1
U805Z1P,"U Zvonu",50.071541,14.387218,"P",,0,,1,,A,805,1,1
U805Z2P,"U Zvonu",50.071636,14.387421,"P",,0,,1,,B,805,2,1
U807Z1P,"Ústřední dílny DP",50.074291,14.532352,"P",,0,,1,,A,807,1,1
U807Z2P,"Ústřední dílny DP",50.074711,14.532234,"P",,0,,1,,B,807,2,1
U807Z3P,"Ústřední dílny DP",50.074657,14.532420,"P",,0,,1,,C,807,3,1
U807Z4P,"Ústřední dílny DP",50.074379,14.532196,"P",,0,,1,,D,807,4,1
U807Z7P,"Ústřední dílny DP",50.074650,14.532946,"P",,0,,0,,G,807,7,1
U807Z8P,"Ústřední dílny DP",50.074379,14.532501,"P",,0,,0,,H,807,8,1
U809Z1P,"Újezd",50.081676,14.404444,"P",,0,,1,,A,809,1,1
U809Z2P,"Újezd",50.080536,14.404652,"P",,0,,2,,B,809,2,1
U809Z4P,"Újezd",50.081249,14.405181,"P",,0,,2,,D,809,4,1
U816Z1P,"Urxova",50.095184,14.456385,"P",,0,,1,,A,816,1,1
U816Z2P,"Urxova",50.095215,14.457097,"P",,0,,1,,B,816,2,1
U827Z3P,"Limuzská",50.077606,14.504980,"P",,0,,1,,C,827,3,1
U827Z4P,"Limuzská",50.077599,14.505917,"P",,0,,1,,D,827,4,1
U837Z1P,"Vozovna Žižkov",50.091682,14.475441,"P",,0,,1,,A,837,1,1
U837Z2P,"Vozovna Žižkov",50.091492,14.474536,"P",,0,,1,,B,837,2,1
U837Z3P,"Vozovna Žižkov",50.091335,14.475183,"P",,0,,2,,C,837,3,1
U841Z1P,"Veletržní palác",50.102245,14.432813,"P",,0,,1,,A,841,1,1
U841Z2P,"Veletržní palác",50.101482,14.433183,"P",,0,,1,,B,841,2,1
U844Z1P,"Větrník",50.089752,14.351194,"P",,0,,1,,A,844,1,1
U844Z2P,"Větrník",50.089771,14.350999,"P",,0,,1,,B,844,2,1
U848Z1P,"Vozovna Strašnice",50.075558,14.489645,"P",,0,,1,,A,848,1,1
U848Z2P,"Vozovna Strašnice",50.075451,14.489814,"P",,0,,1,,B,848,2,1
U849Z1P,"Vinohradské hřbitovy",50.077793,14.479644,"P",,0,,1,,A,849,1,1
U849Z2P,"Vinohradské hřbitovy",50.077667,14.480542,"P",,0,,1,,B,849,2,1
U850Z1P,"Vinohradská tržnice",50.077023,14.442732,"P",,0,,1,,A,850,1,1
U850Z2P,"Vinohradská tržnice",50.077095,14.441361,"P",,0,,1,,B,850,2,1
U851Z1P,"Vinohradská vodárna",50.075439,14.449325,"P",,0,,2,,A,851,1,1
U851Z2P,"Vinohradská vodárna",50.075356,14.450126,"P",,0,,2,,B,851,2,1
U854Z1P,"Karlínské náměstí",50.092751,14.445180,"P",,0,,1,,A,854,1,1
U854Z2P,"Karlínské náměstí",50.092781,14.446132,"P",,0,,1,,B,854,2,1
U858Z1P,"Vojenská nemocnice",50.091736,14.360301,"P",,0,,1,,A,858,1,1
U858Z2P,"Vojenská nemocnice",50.091763,14.359790,"P",,0,,1,,B,858,2,1
U861Z1P,"Vosmíkových",50.114388,14.473574,"P",,0,,1,,A,861,1,1
U861Z2P,"Vosmíkových",50.114330,14.472973,"P",,0,,1,,B,861,2,1
U864Z1P,"Vozovna Kobylisy",50.132809,14.453547,"P",,0,,1,,A,864,1,1
U864Z2P,"Vozovna Kobylisy",50.132740,14.454076,"P",,0,,1,,B,864,2,1
U864Z3P,"Vozovna Kobylisy",50.132793,14.453643,"P",,0,,1,,C,864,3,1
U864Z4P,"Vozovna Kobylisy",50.132336,14.453592,"P",,0,,2,,D,864,4,1
U864Z5P,"Vozovna Kobylisy",50.131943,14.453632,"P",,0,,2,,E,864,5,1
U865Z1P,"Vozovna Motol",50.067856,14.341458,"P",,0,,1,,A,865,1,1
U865Z2P,"Vozovna Motol",50.067863,14.340386,"P",,0,,1,,B,865,2,1
U866Z1P,"Vozovna Pankrác",50.057072,14.437892,"P",,0,,1,,A,866,1,1
U866Z2P,"Vozovna Pankrác",50.056896,14.437780,"P",,0,,1,,B,866,2,1
U866Z4P,"Vozovna Pankrác",50.056862,14.437825,"P",,0,,1,,D,866,4,1
U866Z6P,"Vozovna Pankrác",50.056961,14.437202,"P",,0,,1,,F,866,6,1
U867Z1P,"Vozovna Střešovice",50.093895,14.389961,"P",,0,,1,,A,867,1,1
U867Z2P,"Vozovna Střešovice",50.093571,14.389066,"P",,0,,1,,B,867,2,1
U868Z1P,"Vozovna Vokovice",50.092926,14.330469,"P",,0,,1,,A,868,1,1
U868Z2P,"Vozovna Vokovice",50.093163,14.331470,"P",,0,,1,,B,868,2,1
U870Z1P,"Vychovatelna",50.119045,14.464630,"P",,0,,2,,A,870,1,1
U870Z2P,"Vychovatelna",50.119236,14.463839,"P",,0,,2,,B,870,2,1
U872Z1P,"Vypich",50.079842,14.347570,"P",,0,,1,,A,872,1,1
U872Z2P,"Vypich",50.079739,14.346678,"P",,0,,1,,B,872,2,1
U873Z1P,"Poštovská",50.110622,14.508335,"P",,0,,1,,A,873,1,1
U873Z2P,"Poštovská",50.110561,14.509474,"P",,0,,1,,B,873,2,1
U876Z1P,"Albertov",50.067245,14.421648,"P",,0,,1,,A,876,1,1
U876Z2P,"Albertov",50.068684,14.420452,"P",,0,,1,,B,876,2,1
U876Z4P,"Albertov",50.067822,14.420298,"P",,0,,1,,D,876,4,1
U878Z1P,"Výtoň",50.068123,14.415007,"P",,0,,1,,A,878,1,1
U878Z2P,"Výtoň",50.067673,14.414975,"P",,0,,1,,B,878,2,1
U878Z3P,"Výtoň",50.067631,14.416113,"P",,0,,2,,C,878,3,1
U878Z4P,"Výtoň",50.067516,14.416523,"P",,0,,2,,D,878,4,1
U889Z1P,"Zahradní Město",50.060780,14.505138,"P",,0,,2,,A,889,1,1
U889Z2P,"Zahradní Město",50.060566,14.505978,"P",,0,,2,,B,889,2,1
U900Z1P,"Zborov - Strašnické divadlo",50.077312,14.500311,"P",,0,,1,,A,900,1,1
U900Z2P,"Zborov - Strašnické divadlo",50.077282,14.501081,"P",,0,,1,,B,900,2,1
U901Z1P,"Zborovská",50.072399,14.408092,"P",,0,,2,,A,901,1,1
U901Z2P,"Zborovská",50.072430,14.407204,"P",,0,,2,,B,901,2,1
U906Z3P,"Zelená",50.107246,14.394433,"P",,0,,1,,C,906,3,1
U906Z4P,"Zelená",50.107662,14.394638,"P",,0,,1,,D,906,4,1
U914Z1P,"Zlíchov",50.046570,14.408097,"P",,0,,1,,A,914,1,1
U914Z2P,"Zlíchov",50.045776,14.407577,"P",,0,,1,,B,914,2,1
U921Z1P,"Želivského",50.078415,14.474258,"P",,0,,1,,A,921,1,1
U921Z2P,"Želivského",50.078197,14.475065,"P",,0,,1,,B,921,2,1
U921Z3P,"Želivského",50.078346,14.470504,"P",,0,,1,,C,921,3,1
U921Z4P,"Želivského",50.078331,14.471673,"P",,0,,1,,D,921,4,1
U921Z12P,"Želivského",50.079723,14.472616,"P",,0,,2,,O,921,12,1
U929Z1P,"Poliklinika Modřany",50.004589,14.418749,"P",,0,,1,,A,929,1,1
U929Z2P,"Poliklinika Modřany",50.004795,14.419573,"P",,0,,1,,B,929,2,1
U943Z1P,"Sídliště Červený Vrch",50.097980,14.359188,"P",,0,,1,,A,943,1,1
U943Z2P,"Sídliště Červený Vrch",50.098068,14.359287,"P",,0,,1,,B,943,2,1
U945Z1P,"Levského",50.005123,14.436082,"P",,0,,1,,A,945,1,1
U946Z1P,"Sídliště Modřany",50.005230,14.432528,"P",,0,,1,,A,946,1,1
U946Z2P,"Sídliště Modřany",50.005039,14.433363,"P",,0,,1,,B,946,2,1
U947Z1P,"Modřanská rokle",50.006416,14.429029,"P",,0,,1,,A,947,1,1
U947Z2P,"Modřanská rokle",50.006062,14.429723,"P",,0,,1,,B,947,2,1
U948Z1P,"U Libušského potoka",50.005550,14.423002,"P",,0,,1,,A,948,1,1
U948Z2P,"U Libušského potoka",50.005707,14.423865,"P",,0,,1,,B,948,2,1
U952Z1P,"Těšnov",50.091675,14.436490,"P",,0,,1,,A,952,1,1
U952Z2P,"Těšnov",50.091721,14.436631,"P",,0,,1,,B,952,2,1
U957Z3P,"Radlická",50.058792,14.389416,"P",,0,,1,,C,957,3,1
U957Z4P,"Radlická",50.059055,14.389130,"P",,0,,1,,D,957,4,1
U983Z1P,"Štvanice",50.095135,14.436890,"P",,0,,1,,A,983,1,1
U983Z2P,"Štvanice",50.095406,14.437012,"P",,0,,1,,B,983,2,1
U994Z1P,"Břevnovský klášter",50.083179,14.359010,"P",,0,,1,,A,994,1,1
U994Z2P,"Břevnovský klášter",50.083202,14.358542,"P",,0,,1,,B,994,2,1
U997Z1P,"Lazarská",50.079239,14.419922,"P",,0,,1,,A,997,1,1
U997Z2P,"Lazarská",50.079067,14.421011,"P",,0,,1,,B,997,2,1
U997Z3P,"Lazarská",50.079365,14.419501,"P",,0,,2,,C,997,3,1
U997Z4P,"Lazarská",50.080021,14.419835,"P",,0,,2,,D,997,4,1
U1006Z1P,"Čechova čtvrť",50.002239,14.409697,"P",,0,,1,,A,1006,1,1
U1006Z2P,"Čechova čtvrť",50.002201,14.410583,"P",,0,,1,,B,1006,2,1
U1019Z1P,"Sídliště Barrandov",50.031502,14.368482,"P",,0,,1,,A,1019,1,1
U1019Z2P,"Sídliště Barrandov",50.031509,14.367771,"P",,0,,1,,B,1019,2,1
U1030Z1P,"Poliklinika Barrandov",50.034050,14.374547,"P",,0,,1,,A,1030,1,1
U1030Z2P,"Poliklinika Barrandov",50.033680,14.373788,"P",,0,,1,,B,1030,2,1
U1040Z1P,"Anděl",50.071930,14.403631,"P",,0,,1,,A,1040,1,1
U1040Z2P,"Anděl",50.071953,14.402808,"P",,0,,1,,B,1040,2,1
U1040Z3P,"Anděl",50.071804,14.404228,"P",,0,,1,,C,1040,3,1
U1040Z4P,"Anděl",50.070976,14.404552,"P",,0,,1,,D,1040,4,1
U1040Z5P,"Na Knížecí",50.068520,14.406499,"P",,0,,2,,J,1040,5,1
U1040Z6P,"Na Knížecí",50.067467,14.406961,"P",,0,,1,,K,1040,6,1
U1040Z7P,"Na Knížecí",50.068417,14.404661,"P",,0,,1,,N,1040,7,1
U1040Z8P,"Na Knížecí",50.068474,14.405079,"P",,0,,1,,H,1040,8,1
U1044Z1P,"Braunova",50.061882,14.402539,"P",,0,,1,,A,1044,1,1
U1044Z2P,"Braunova",50.061745,14.401200,"P",,0,,1,,B,1044,2,1
U1046Z1P,"Vlastina",50.091305,14.317360,"P",,0,,1,,B,1046,1,1
U1046Z2P,"Vlastina",50.091217,14.316519,"P",,0,,1,,A,1046,2,1
U1049Z3P,"K Barrandovu",50.035473,14.383430,"P",,0,,1,,C,1049,3,1
U1049Z4P,"K Barrandovu",50.035080,14.382728,"P",,0,,1,,D,1049,4,1
U1050Z3P,"Chaplinovo náměstí",50.034916,14.377971,"P",,0,,1,,C,1050,3,1
U1050Z4P,"Chaplinovo náměstí",50.035179,14.377220,"P",,0,,1,,D,1050,4,1
U1052Z1P,"Špitálská",50.111122,14.504627,"P",,0,,1,,A,1052,1,1
U1052Z2P,"Špitálská",50.110897,14.505411,"P",,0,,2,,B,1052,2,1
U1053Z1P,"Vozovna Hloubětín",50.107880,14.528401,"P",,0,,1,,A,1053,1,1
U1053Z2P,"Vozovna Hloubětín",50.107471,14.528331,"P",,0,,1,,B,1053,2,1
U1071Z8P,"Depo Hostivař",50.076252,14.516887,"P",,0,,1,,A,1071,8,1
U1071Z9P,"Depo Hostivař",50.076309,14.516915,"P",,0,,1,,B,1071,9,1
U1071Z10P,"Depo Hostivař",50.076370,14.516944,"P",,0,,1,,C,1071,10,1
U1071Z11P,"Depo Hostivař",50.077682,14.516312,"P",,0,,1,,I,1071,11,1
U1071Z12P,"Depo Hostivař",50.077503,14.518378,"P",,0,,1,,J,1071,12,1
U1072Z1P,"Václavské náměstí",50.081669,14.425279,"P",,0,,1,,A,1072,1,1
U1072Z2P,"Václavské náměstí",50.081963,14.425733,"P",,0,,1,,B,1072,2,1
U1074Z1P,"Krejcárek",50.095135,14.475099,"P",,0,,1,,A,1074,1,1
U1074Z2P,"Krejcárek",50.094891,14.474444,"P",,0,,1,,B,1074,2,1
U1075Z1P,"Ocelářská",50.103649,14.488072,"P",,0,,1,,A,1075,1,1
U1075Z2P,"Ocelářská",50.103439,14.488770,"P",,0,,1,,B,1075,2,1
U1108Z1P,"Vinice",50.077026,14.487597,"P",,0,,2,,A,1108,1,1
U1108Z2P,"Vinice",50.076675,14.490484,"P",,0,,1,,B,1108,2,1
U1121Z1P,"Zvonařka",50.070686,14.434173,"P",,0,,2,,A,1121,1,1
U1121Z2P,"Zvonařka",50.071148,14.434822,"P",,0,,2,,B,1121,2,1
U1122Z1P,"U Průhonu",50.104923,14.450027,"P",,0,,1,,A,1122,1,1
U1401Z1P,"Kabešova",50.102463,14.508271,"P",,0,,1,,A,1401,1,1
U1401Z2P,"Kabešova",50.102318,14.508062,"P",,0,,1,,B,1401,2,1
U2701Z1P,"Náměstí Olgy Scheinpflugové",50.030441,14.362091,"P",,0,,1,,A,2701,1,1
U2701Z2P,"Náměstí Olgy Scheinpflugové",50.029995,14.361432,"P",,0,,1,,B,2701,2,1
U2702Z1P,"Holyně",50.027184,14.358238,"P",,0,,1,,A,2702,1,1
U2702Z2P,"Holyně",50.026985,14.357871,"P",,0,,1,,B,2702,2,1
U2708Z1P,"Hasičská stanice Modřany",50.005943,14.439692,"P",,0,,1,,A,2708,1,1
U2708Z2P,"Hasičská stanice Modřany",50.005981,14.440171,"P",,0,,1,,B,2708,2,1
U2711Z1P,"Slivenec",50.023663,14.351832,"P",,0,,1,,A,2711,1,1
U2711Z2P,"Slivenec",50.023533,14.351015,"P",,0,,1,,B,2711,2,1
U2781Z1P,"Nádraží Zahradní Město",50.062298,14.504240,"P",,0,,2,,A,2781,1,1
U2781Z2P,"Nádraží Zahradní Město",50.061710,14.503953,"P",,0,,1,,B,2781,2,1
U2784Z1P,"Kotorská",50.054470,14.436738,"P",,0,,1,,A,2784,1,1
U2784Z2P,"Kotorská",50.054165,14.436932,"P",,0,,1,,B,2784,2,1
